# jetty-issue-5531-excluded-protocols

./: pom.xml
.github/workflows/: build.yml
src/test/java/: SslContextFactoryTest.java
